<!DOCTYPE html>
<html lang="'en">

<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Page Title</title>
    <style>
        body {
            background-color: whitesmoke;
            background-image: url("https://www.transparenttextures.com/patterns/lyonnette.png");
            border-bottom: 0px solid black;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Wrapper Styles */
        
        #FileUpload {
            display: flex;
            justify-content: center;
        }
        
        .wrapper {
            margin: 30px;
            padding: 10px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            border-radius: 10px;
            background-color: white;
            width: 415px;
        }
        /* Upload Box */
        
        .upload {
            margin: 10px;
            height: 85px;
            border: 8px dashed #e6f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        
        .upload p {
            margin-top: 12px;
            line-height: 0;
            font-size: 22px;
            color: #0c3214;
            letter-spacing: 1.5px;
        }
        
        .upload__button {
            background-color: #e6f5e9;
            border-radius: 10px;
            padding: 0px 8px 0px 10px;
        }
        
        .upload__button:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        /* Uploaded Files */
        
        .uploaded {
            width: 375px;
            margin: 10px;
            background-color: #e6f5e9;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        
        .file {
            display: flex;
            flex-direction: column;
        }
        
        .file__name {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            width: 300px;
            line-height: 0;
            color: #0c3214;
            font-size: 18px;
            letter-spacing: 1.5px;
        }
        
        .fa-times:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        
        .fa-file-pdf {
            padding: 15px;
            font-size: 40px;
            color: #0c3214;
        }
    </style>
    <!-- Link to Bootstrap CSS from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VeKQhegmzxH...">
</head>

<body>
    <h1>Upload a PDF File</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label class="form-label" for="zip_file">Select a Zip File</label>
        <input type="file" class="form-control" id="pdf_file" name="pdf_file" accept=".pdf" />
        <button type="submit">Upload</button>
    </form>

    <div class="pdf-text-container">
        <h2>PDF Text:</h2>
        <p>{{ pdf_text }}</p>
    </div>
</body>

</html>